# Moving MachineAgent files to the remote host
# Source file is in files/ roles dir
machineagent_srcFile: machineagent.zip
machineagent_destFolder: /opt/appdynamics/machineagent/
machineagent_destFile: file
#
machineagent_processName: machineagent.jar
#
## Restart the machineagent switch
# This should be prompted for - somehow- vars_prompt:
##
machineagent_restart: "y"
##
#
#
